; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = espidf

[env:espidf]
;board_build.partitions = min_spiffs.csv
;board_build.arduino.memory_type = qio_opi
;board_build.flash_mode = qio
;board_upload.flash_size = 16MB
;board_build.mcu = esp32s3
;board_build.f_cpu = 240000000L
board_build.sdkconfig_defaults = sdkconfig.defaults
board_build.arduino.usb_mode = 1
board_build.arduino.usb_cdc_on_boot = 1
platform = espressif32
board = freenove_esp32_s3_wroom
framework = espidf, arduino
monitor_speed = 115200
;platform_packages = 
;  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps =
  lemmingDev/ESP32-BLE-Gamepad
  robtillaart/PCF8575@^0.2.4
;  lvgl/lvgl@^9.3.0
;  Bodmer/TFT_eSPI@^2.5.43
  bblanchon/ArduinoJson@^7.2.0
  gilmaimon/ArduinoWebsockets@^0.5.4
  earlephilhower/ESP8266Audio @ 2.2.0


build_flags =
;  -D SPI_READ_FREQUENCY=20000000  ; Slower reads (touch/display reads)
;  -D SPI_TOUCH_FREQUENCY=2500000  ; Touch controller needs slower speed
  ; LVGL memory optimizations
;  -D LV_USE_PERF_MONITOR=0
;  -D LV_USE_MEM_MONITOR=0
;  -D LV_USE_ASSERT_MEM_INTEGRITY=0
;  -D LV_MEM_CUSTOM=1
  ;-Wl,-Map,output.map
;  -DCORE_DEBUG_LEVEL=0
  ; LwIP fragmentation support
;  -D LWIP_IP_REASSEMBLY=1
;  -D MEMP_NUM_REASSDATA=15
;  -D LWIP_UDP_RECVMBOX_SIZE=20
;  -D PBUF_POOL_SIZE=40
;  -D PBUF_POOL_BUFSIZE=1600
  ; USB CDC on boot
; -D LV_FONT_MONTSERRAT_10=1

;extra_scripts = post:memory_usage.py
